<!DOCTYPE html>
<html>
<title>Resume Screening</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 -->
 <style>
* {
  box-sizing: border-box;
}
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("static/e13.jpg");
  min-height: 100%;
}

.w3-bar .w3-button{
  padding: 16px;
  margin: auto;
}
.file{
  border:#1C6481;
  font-size: 18px;
  margin:4px 2px;
  padding: 16px 32px;
  text-decoration: none;
  font-family: sans-serif;
}
.f1{
  border:#1C6481;
  font-size: 18px;
  margin:4px 2px;
  padding: 16px 32px;
    text-align: center;

  text-decoration: none;
  font-family: sans-serif;
}
.button {
  background-color: #060667;
  border: none;
  color: #FFFF;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}



</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button w3-wide">RESUME.SCANNER</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">ABOUT</a>
      <a href="#team" class="w3-bar-item w3-button"><i class="fa fa-user"></i> TEAM</a>
      <a href="#work" class="w3-bar-item w3-button"><i class="fa fa-th"></i> WORK</a>
      <!-- <a href="#pricing" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> PRICING</a> -->
      <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">TEAM</a>
  <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button">WORK</a>
  <!-- <a href="#pricing" onclick="w3_close()" class="w3-bar-item w3-button">PRICING</a> -->
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px">
    <span class="w3-jumbo w3-hide-small">RESUME SCREENING</span><br>
    <span class="w3-xxlarge w3-hide-large w3-hide-medium"></span><br><span class="w3-large">Choosing the right people for the job is the biggest responsibility of every business since choosing the right set of people can accelerate business growth exponentially.</span>
    <p><a href="#about" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Scan Your Resumes!</a></p>
  </div> 
  <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  </header>

<!-- About Section -->

<div class="w3-container" style="padding:100px 12px" id="about">
  <h3 class="w3-center">ABOUT RESUME SCREENING</h3>
  <!-- <p class="w3-center w3-large">Key features of our company</p> -->
  <div class="w3-row-padding w3-center " style="margin-top:50px">
    <div>
      <p class="w3-large text-align:center text-decoration none"></p>
      <p>Choosing the right people for the job is the biggest responsibility of 
         every business since choosing the right set of people can accelerate 
         business growth exponentially.The work of selecting the best
         talent, assignments, online coding contests among many others is also known 
        as resume screen.</p></div>
       <!--  <div class="w3-col 6 m12 w3-margin-bottom">
      <div class="w3-card"> -->
  <div class="w3-row-padding w3-center" style="margin-top:50px">

     <div class="w3-col 6 m6 w3-margin-bottom">
      <div class="w3-card">
        <!-- <img src="n1.jpg" alt="John" style="width:100%"> -->
        <div class="w3-container">
       <i class="fa fa-desktop w3-margin-bottom w3-margin-top w3-jumbo w3-center"></i>
          <h3>Upload Resumes</h3>
          <!-- <p class="w3-large">Upload Resume</p> -->
         <form  class="f1" action="/uploader" method="post">
         <input type="file" id="files" name="files" multiple>
         <br>
          <button class="button" class="text-align=center"><span>Upload</span></button>
        </form>
        </div>
      </div>
    </div>
    <div class="w3-col 6 m6 w3-margin-bottom">
      <div class="w3-card">
        <!-- <img src="n1.jpg" alt="Jane" style="width:100%"> -->
        <div class="w3-container">
         <i class="fa fa-desktop w3-margin-bottom w3-margin-top w3-jumbo w3-center"></i>
         <h3>Upload Job Description</h3>
         <!-- <p class="w3-large">Upload Job Description</p> -->
      <form class="f1" action="{{df}}" method="post">
      <input type="file" id="file" name="file" single>
      <br>
        <button class="button" class="text-align center"><span>Upload<span></button>
       </form>
        </div>
      </div>
  </div>
  <button class="button" class=""><span>Scan Now</span></button>
</div>
</div>
</div>
<!-- Team Section -->
<div class="w3-container " style="padding:100px 12px" id="team">
  <h3 class="w3-center">THE TEAM</h3>
  <p class="w3-center w3-large">The ones who runs this company</p>
  <div class="w3-row-padding w3-grayscale" style="margin-top:64px">
    <div class="w3-col 13 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="static/n1.jpg" alt="John" style="width:100%">
        <div class="w3-container">
          <h3>Fakhra Manzoor</h3>
          <p class="w3-opacity">Designer</p>
          <p>
          </p>
          <p><a href="#contact" onclick="w3_close()"><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></a>
          </p>
        </div>
      </div>
    </div>
    <div class="w3-col 13 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="static/n1.jpg" alt="Jane" style="width:100%">
        <div class="w3-container">
          <h3>Khadija Hakim</h3>
          <p class="w3-opacity">Programmer</p>
          <p>
          </p>
          <p><a href="#contact" onclick="w3_close()"><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></a>
          </p>
        </div>
      </div>
  </div>
</div>
</div>
<!-- Work Section -->
<div class="w3-container" style="padding:128px 16px" id="work">
  <h3 class="w3-center">OUR WORK</h3>
  <p class="w3-center w3-large">What we've done for people</p>

  <div class="w3-row-padding" style="margin-top:64px">
    <div class="w3-col 6 m6">
      <p>We learned how machine learning and Natural Language Processing can be applied to improve our day-to-day life through the Resume Screening.
    A service which can be used by Talent acquisition team to filter resumes based on job description before passing them to technical team for further processing. Basic concept here is, when we upload a job description and a bunch of resumes to the tool, it should rank resumes in descending order according to the percentage it matches with the job description.</p>
     <p> Please reach out in the comment section in case of any questions.</p>
</p>
    </div>
    <div class="w3-col 6 m6">
      <img src="static/p2.jpg" style="width:75% " onclick="onClick(this)" class="w3-hover-opacity" alt="Resume Screening">
    </div>
    
  </div>
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-xxlarge w3-black w3-padding-large w3-display-topright" title="Close Modal Image">×</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>
</div>
<!-- Contact Section -->
<div class="w3-container w3-light-grey" style="padding:100px 12px" id="contact">
  <h3 class="w3-center">CONTACT</h3>
  <p class="w3-center w3-large">Lets get in touch. Send us a message:</p>
  <div style="margin-top:48px">
    <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i>Mainwali, PAKISTAN</p>
    <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: +00 151515</p>
    <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: resumescreening2022@gmail.com</p>
    <br>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-black" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
     <!-- Image of location/map -->
    <!-- <img src="m4.jpg" class="w3-image w3-greyscale w3-center" style="width:50% height:50% margin-top:48px"> -->
  </div>
</div>




<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>Powered by <a href="" title="RESUME.SCANNER" target="_blank" class="w3-hover-text-blue">RESUME.SCANNER</a></p>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>

   

